body {
  width: 100%;
  height: max-content;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  gap: 16px;
}

ul {
  padding: 0px;
}

li {
  list-style: none;
}

p {
  margin: 0;
}

/* Sidebar */
#side-bar {
  width: 244px;
  height: 616px;
  border-right: 2px solid #DBDBDB;
  padding: 12px;
}

#logo-img {
  width: 103px;
  height: 29px;
  margin: 28px 12px;
}

#side-bar_navigation {
  margin: 12px;
  padding: 0px;
}



.nav-item {
  width: 220px;
  height: 48px;
  margin: 4px 0px;
  display: flex;
  align-items: center;
}

.nav-item img{
  width: 24px;
  height: 24px;
}

.nav-item__text{
  height: 24px;
  padding-left: 16px;
  display: flex;
  align-items: center;
}

.active {
  font-weight: bold;
}

#more-item {
  width: 220px;
  height: 48px;
  margin: 4px 0px;
  display: flex;
  align-items: center;
  margin-left: 12px;
}

#more-item img{
  width: 24px;
  height: 24px;
}

#more-item__text{
  height: 24px;
  padding-left: 16px;
  display: flex;
  align-items: center;
}

/* Main */
#main-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Stories */
#stories-container {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: flex-end;
}

#stories {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  height: max-content;
  gap: 16px;
}

.story {
  width: 66px;
  margin-right: 4px;
}

.story-frame {
  position: inherit;
  width: 66px;
  height: 66px;
  z-index: 0;
}

.story-pic{
  border-radius: 50%;
  width: 56px;
  height: 56px;
  z-index: 2;
  position: absolute;
  margin-left: -61px;
  margin-top: 5px;
}

.story p {
  overflow: hidden;
  white-space: nowrap;
}

.story p:hover {
  overflow: visible;
}

/* Posts */

#posts-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

#posts {
  width: 470px;
  display: flex;
  flex-direction: column;
}

.post {
  display: flex;
  flex-direction: column;
  padding: 18px 0;
  border-bottom: 1px solid #DBDBDB;
}

.post-head {
  position: relative;
  display: flex;
  height: max-content;
  width: 100%;
  justify-content: space-between;
}

.profile {
  margin-right: 4px;
  display: flex;
  gap: 8px;
}

.profile-frame {
  position: inherit;
  width: 42px;
  height: 42px;
  z-index: 0;
}

.profile-pic{
  border-radius: 50%;
  width: 32px;
  height: 32px;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 5.5px;
  margin-top: 5px;
}

.profile-name {
  height: 42px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.profile-name p {
  font-size: 18px;
}

.checkmark {
  width: 12px;
  height: 12px;
}

.special-text {
  color: rgba(45, 44, 44, 0.7);
  font-size: 18px;
}

.post-body {
  width: 470px;
  margin: 8px 0;
  border-radius: 1%;
}

.post-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.post-interaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-interaction img {
  width: 24px;
  height: 24px;
}

.interact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
}

.info-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-text p{
  font-size: 15px;
}

.add-comment {
  display: flex;
  justify-content: space-between;
}

.emoji {
  width: 15px;
  height: 15px;
}

/* Right side bar */

#side-bar-right {
  width: 320px;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 10px;
  margin-right: 20px;
}

#account {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#current {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

#current img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

#account-name {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 15px;
  font-weight: bold;
}

.user {
  font-size: 15px;
}

.grey-effect {
  color: #8E8E8E;
}

.blue-effect {
  font-size: 14px;
  font-weight: bold;
  color: #0095F6;
}

#suggestions {
  display: flex;
  flex-direction: column;
}

#suggestions-title {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

#suggestions-list {
  display: flex;
  flex-direction: column;
  gap:12px;
}

#suggestions-list li {
  display: flex;
  justify-content: space-between;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.list-item img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.account-name {
  display: flex;
  flex-direction: column;
}

/* Footer */

#footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #C7C7C7;
  font-size: 12px;
}

#footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}



